*{
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
li{
    list-style: none;
}
.page{
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 3.5fr;
}
header{
    grid-area: 1/2/2/3;
    display: grid;
    gap: 5px;
    grid-template-rows: 1fr 1.5fr;
    padding: 10px 20px 10px 40px;
    padding-bottom: 5px;
}
aside{
    background-color: #0ea5e9;
    color: white;
    grid-area: 1/1/3;
    display: grid;
    grid-template-rows: 1fr 3fr 3fr;
}
aside >div:first-child{
    display: flex;
    align-items: center;
    margin: auto;
}
h1:last-child{
    margin-left: 5px;
    margin-top: 16.5px;
}
aside li{
    font-size: 17px;
    font-weight: bold;
    margin: 15px auto;
}


main{
    grid-template-columns: 2.5fr 1fr;
    grid-template-rows: 1fr 0.7fr;
    display: grid;
    background-color: #cbd5e1;
    font-size: small;
    padding: 20px;
    gap: 20px;
}
h2{
    margin-top: 5px;
    margin-bottom: 10px;
}
.announcements ul, .trending ul {
    margin-bottom: 0;
}
header > *{
    align-items: center;
}
header>div:first-child{
    display: grid;
    grid-template-columns: 1fr 5fr 1fr 1fr 2fr;
    text-align: center;
}
header >div:last-child{
    display: grid;
    grid-template-columns: 1fr 1fr; 
}
header ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
header>div>div{
    display: grid;
    grid-template-columns: 1fr 3fr;
}
header .avatar{
    margin-left: 50px;
}
header > div:first-child span:last-child{
    text-align: left;
    margin-left: 15px;
    font-weight: bold;
}
header > div:last-child > div > div{
    margin-top: 5px;
    margin-left: 10px;
}
header p {
    margin-top: 7px;
    font-weight: bold;
    font-size: large;
}
header i{
    scale: 1.4;
    margin-top: 5px;
}
.trending{
    grid-area: 2/2/3/3;
}
.trending ul{
    margin-top: 5px;
    background-color: white;
    border-radius: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.trending li{
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    justify-content: center;
    padding-right: 40px;
}
.trending li span{
    display: block;
}
.trending li div span:first-child{
    font-weight: bold;
}
.trending img{
    scale: 0.8;
}


.projects{
    grid-area: 1/1/3/2;
}
.projects>div{
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
article{
    background-color: white;
    border-radius: 10px;
    border-left: 5px solid gold;
    padding: 10px 20px 10px 20px;
}
article span{
    display: block;
    scale: 1.2;
    text-align: end;
    letter-spacing: 10px;
    margin-right: 30px;
}
article h3{
    margin-bottom: 0;
}
article p{
    margin-top: 0;
}

.announcements ul{
    background-color: white;
    border-radius: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 40px;
    margin-top: 5px;
}
.announcements li {
    margin-bottom: 20px;
}
.announcements h4 {
    margin-bottom: 0;
}
.announcements p{
    margin-top: 0;
}


.avatar{
    height: 50px;
    justify-content: center;
}
button{
    background-color: #0ea5e9;
    color: white;
    width: 90px;
    border: none;
    padding: 7px 0 7px 0;
    border-radius: 15px;
}
input{
    background-color: #cbd5e1;
    border: none;
    border-radius: 10px;
}